<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Dashboard</title>
</head>

<body class="debug">

    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top pt-md-2 pt-0">
            <div class="container-fluid flex-nowrap">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" alt="logo-boolean" class="d-md-none ms_logo_mobile">
                    <img src="img/logo.svg" alt="logo-boolean" class="d-none d-md-block">
                </a>
                
                <div class="input-group">
                    <span class="input-group-text border-end-0 bg-body-secondary" id="basic-addon1"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control border-start-0 bg-body-secondary me-3" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-list-ul"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell-fill ms_gold_bel"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Proflo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="d-flex" id="ms_big_container">
        <aside id="sidebar">
            <div class="sidebar-top text-white ps-3 pt-3">
                <ul class="navbar-nav">
                    <li class="mb-3 ms_hover_li">
                        <i class="bi bi-house-fill"></i>
                        <span class="d-none d-lg-inline ps-2">Home</span>
                    </li>
                    <li class="mb-3 ms_hover_li">
                        <i class="bi bi-bar-chart"></i>
                        <span class="d-none d-lg-inline ps-2">Stats</span>
                    </li>
                    <li class="mb-3 ms_hover_li">
                        <i class="bi bi-reception-4"></i>
                        <span class="d-none d-lg-inline ps-2">Signals</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-bottom ps-3 pb-3 text-white">
                <i class="bi bi-gear-fill"></i>
                <span class="d-none d-lg-inline ps-2">Admin</span>

            </div>
        </aside>


        <main>

                        <!-- main header -->
          
            <div id="ms_main_header" class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-4 col-12 text-white order-md-3">
                     <span class="pe-3">Nuovo studente</span>
                     <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus fw-bold"></i></button>

                     <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">inserissci il nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <form class="row g-3">

                          <div class="col-md-6">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="name">
                          </div>
                          <div class="col-md-6">
                            <label for="last-name" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="last-name">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <div class="input-group">
                              <span class="input-group-text border-end-0 bg-body-secondary" id="basic-addon1">@</span>
                              <input type="email" class="form-control border-start-0" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                            <div class="input-group">
                              <span class="input-group-text border-end-0 bg-body-secondary" id="basic-addon1">@</span>
                              <input type="email" class="form-control border-start-0" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>
                          <div class="col-12">
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                          </div>
                          <div class="col-md-6">
                            <label for="inputCity" class="form-label">Città</label>
                            <input type="text" class="form-control" id="inputCity">
                          </div>
                          <div class="col-md-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                              <option selected>Choose...</option>
                              <option>...</option>
                            </select>
                          </div>
                          <div class="col-md-2">
                            <label for="inputZip" class="form-label">CAP</label>
                            <input type="text" class="form-control" id="inputZip">
                          </div>
                          <div class="mb-12">
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                          </div>
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>
                          <div class="col-12">
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="reset" class="btn btn-warning">Svuota</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

                    <div class="col-md-4 col-12">
                        <div>
                          <span class="text-white fs-2">Boolean</span>
                          <span class="badge rounded-pill ms_pill_blue">Piano blaze</span>
                        </div>

                        <nav class="text-white" style="--bs-breadcrumb-divider: '≫';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                <span class="badge rounded-pill ms_pill_blue">3 app</span>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                <span class="badge rounded-pill ms_pill_blue d-xl-none"><i class="bi bi-plus fw-bold"></i></span>
                                <span class="badge rounded-pill ms_pill_blue d-none d-xl-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill ms_pill_blue d-none d-xl-inline">Boolean web app</span>
                                <span class="badge rounded-pill ms_pill_blue d-none d-xl-inline">Boolean blog app</span>
                              </li>
                            </ol>
                          </nav>
                    </div>

                    <div class="col-md-4  col-12 text-white">
                        <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                        <h3>125</h3>
                    </div>

                </div>
            </div>

            <div id="ma_bottom_main" class="container-fluid">
                <div class="row">
                    
                                              <!-- card tabella -->

                    <section class="col-12 col-md-8 g-3">
                        
                        <div class="card mb-3">
                            <div class="card-header fs-3">
                              Prossime Classi
                            </div>
                            <div class="card-body">
                                <table class="table table-sm text-center ms_table_text">
                                    <thead>
                                      <tr>
                                        <th class="ms_table_col_big" scope="col">Nome</th>
                                        <th class="ms_table_col_small" scope="col">Data inizio</th>
                                        <th class="ms_table_col_small" scope="col">ROI</th>
                                        <th class="ms_table_col_small" scope="col">Stato</th>
                                        <th class="ms_table_col_small" scope="col">Azione</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="w-auto">
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 75</span>
                                        </td>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 76</span>
                                        </td>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 77</span>
                                        </td>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-warning">process</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 78</span>
                                        </td>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 79</span>
                                        </td>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 80</span>
                                        </td>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 81</span>
                                        </td>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_logo_class" src="img/class-avatar.jpg" alt="class">
                                            <span>Classe 82</span>
                                        </td>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>

                                                    <!-- card faq   -->

                          <div class="card mb-3">
                            <div class="card-header fs-3">
                              F.A.Q.
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quidem.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed  fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed  fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, exercitationem.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                    </section>

                    <section class="col-12 col-md-4 g-3">

                                                              <!-- card todo -->

                        <div class="card mb-3">
                            <div class="card-header fs-3">
                              ToDo
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                          </div>
                                    </li>
                                    <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                      </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                          </div>
                                    </li>
                                  </ul>
                            </div>
                          </div>

                                                <!-- card grafico -->

                          <div class="card mb-3">
                            <div class="card-body">
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <img class="w-100" src="img/stats.jpeg" alt="stats">
                                </li>
                                  <li class="list-group-item">
                                    Gennaio:1200
                                  </li>
                                  <li class="list-group-item">
                                    Febbraio:800
                                  </li>
                                  <li class="list-group-item">
                                    Marzo:1500
                                  </li>
                                  <li class="list-group-item">
                                    <a href="#">
                                      Visualizza report approfondito
                                    </a>
                                  </li>
                              </ul>
                            </div>
                          </div>
                    </section>

                </div>
            </div>
        </main>




    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>